invitation-app-backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py             # global settings + .env loading
в”‚   в”њв”Ђв”Ђ database.py           # engine, session, get_db
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py         # auth-specific (secret, expire times, etc.)
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚   в””в”Ђв”Ђ invitations/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ schemas.py
в”‚       в””в”Ђв”Ђ router.py
в”њв”Ђв”Ђ alembic/
в”њв”Ђв”Ђ logging/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ requirements/
в”‚   в””в”Ђв”Ђ ... (you can keep requirements.txt here or at root)
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ alembic.ini
в””в”Ђв”Ђ README.md